[
  {
    "git_url": "https://github.com/DiUS/java-faker",
    "commit_id": "a8b8ff0acc6fcc629d08a3a9952f83be56a9a3c3",
    "timestamp": "04:40:57 - 16/12/2023",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]